/* libInventoryCount.vapi generated by valac 0.24.0, do not modify. */

namespace EPos {
	[CCode (cheader_filename = "libInventoryCount.h")]
	public class DialogWorksheetSelector : Gtk.Dialog {
		protected Gtk.Button buttonCancel;
		protected Gtk.Button buttonSelect;
		protected int countId;
		protected Gtk.Label labelTitle;
		protected Gtk.ScrolledWindow scrolledwindow1;
		protected Gtk.TreeView treeviewWorksheets;
		public DialogWorksheetSelector (int count_id);
		protected void Build ();
		protected void Fill ();
		protected void OnButtonCancelClicked ();
		protected void OnButtonSelectClicked ();
		protected void SetEvents ();
		public bool MultipleSelection { get; set; }
		public signal void OnSelected (int count_id, int[] worksheets);
	}
	[CCode (cheader_filename = "libInventoryCount.h")]
	public class HelperInventoryCount : GLib.Object {
		public HelperInventoryCount ();
		public static Gee.ArrayList<SinticBolivia.SBProduct> GetCountProducts (int count_id, SinticBolivia.Database.SBDatabase? _dbh = null);
		public static Gee.ArrayList<SinticBolivia.Database.SBDBRow> GetWorksheet (int count_id, int result_number, SinticBolivia.Database.SBDatabase? _dbh = null);
	}
	[CCode (cheader_filename = "libInventoryCount.h")]
	public class SB_ModuleInventoryCount : SinticBolivia.Gtk.SBGtkModule, SinticBolivia.ISBModule {
		public SB_ModuleInventoryCount ();
		protected void AddHooks ();
		protected void hook_menu_item_inventory (SinticBolivia.SBModuleArgs<Gtk.MenuItem> args);
	}
	[CCode (cheader_filename = "libInventoryCount.h")]
	public class WidgetCompareWorksheets : Gtk.Box {
		protected enum Columns {
			COUNT,
			ID,
			CODE,
			NAME,
			PASS,
			UNITS,
			CASES,
			N_COLS
		}
		protected Gtk.Box boxResults;
		protected Gtk.Button buttonClose;
		protected Gtk.Button buttonPrintResults;
		protected Gtk.ButtonBox buttonbox1;
		protected Gtk.Image image1;
		protected Gtk.Label labelTitle;
		protected Gtk.Notebook notebook;
		protected Gdk.Pixbuf pixbufCheck;
		protected Gdk.Pixbuf pixbufCross;
		protected Gtk.TreeView treeviewResults;
		protected Gee.ArrayList<EPos.WidgetWorksheet> worksheets;
		public WidgetCompareWorksheets ();
		public void AppendWorksheet (int count_id, int result_number);
		protected void Build ();
		public void CalculateResults ();
		protected void OnButtonCloseClicked ();
		protected void OnButtonPrintResultsClicked ();
		protected void SetEvents ();
	}
	[CCode (cheader_filename = "libInventoryCount.h")]
	public class WidgetInventoryCount : Gtk.Box {
		protected enum Columns {
			COUNT,
			ID,
			DESCRIPTION,
			TOTAL_PRODUCTS,
			STATUS,
			CREATION_DATE,
			N_COLS
		}
		protected Gtk.Box box1;
		protected Gtk.Button buttonCompareWorksheets;
		protected Gtk.Button buttonDelete;
		protected Gtk.Button buttonEdit;
		protected Gtk.Button buttonEditWorksheet;
		protected Gtk.Button buttonNew;
		protected Gtk.Button buttonPrint;
		protected Gtk.Button buttonSubmitWorkSheet;
		protected Gtk.ComboBox comboboxStore;
		protected Gtk.Image image1;
		protected int selectedCountId;
		protected Gtk.TreeView treeviewCounts;
		protected Gtk.Builder ui;
		public WidgetInventoryCount ();
		protected void Build ();
		protected void OnButtonCompareWorksheetsClicked ();
		protected void OnButtonEditWorksheetClicked ();
		protected void OnButtonNewClicked ();
		protected void OnButtonPrintClicked ();
		protected void OnButtonSubmitWorkSheetClicked ();
		protected void OnComboBoxStoreChanged ();
		protected void OnWorksheetsCompareSelected (int count_id, int[] results);
		protected void OnWorksheetsSelected (int count_id, int[] results);
		protected void Refresh (int store_id);
		protected void SetEvents ();
	}
	[CCode (cheader_filename = "libInventoryCount.h")]
	public class WidgetNewInventoryCount : Gtk.Box {
		protected enum Columns {
			COUNT,
			ID,
			CODE,
			PRODUCT,
			REMOVE,
			N_COLS
		}
		protected Gtk.Box box1;
		protected Gtk.Button buttonAdd;
		protected Gtk.Button buttonCancel;
		protected Gtk.Button buttonSave;
		protected Gtk.ComboBox comboboxSearchBy;
		protected Gtk.ComboBox comboboxStore;
		protected Gtk.Entry entryDescription;
		protected Gtk.Entry entrySearchProduct;
		protected Gtk.Image image1;
		protected Gtk.TreeView treeviewProducts;
		protected Gtk.Builder ui;
		public WidgetNewInventoryCount ();
		protected void Build ();
		protected void OnButtonCancelClicked ();
		protected void OnButtonSaveClicked ();
		protected void OnEntrySearchProductIconRelease (Gtk.EntryIconPosition icon, Gdk.Event e);
		protected bool OnTreeViewProductsButtonReleaseEvent (Gdk.EventButton args);
		protected void SetEvents ();
	}
	[CCode (cheader_filename = "libInventoryCount.h")]
	public class WidgetWorksheet : Gtk.Box {
		public enum Columns {
			COUNT,
			ID,
			CODE,
			NAME,
			UNITS,
			CASES,
			RESULT_ID,
			N_COLS
		}
		protected Gtk.Box box1;
		protected Gtk.Button buttonCancel;
		protected Gtk.Button buttonSave;
		protected int countId;
		protected Gtk.Image image1;
		protected Gtk.Label labelCountDate;
		protected Gtk.Label labelDescription;
		protected Gtk.Label labelStore;
		protected Gtk.Label labelTitle;
		protected Gtk.TreeView treeviewProducts;
		protected Gtk.Builder ui;
		protected bool update;
		protected int workSheet;
		public WidgetWorksheet ();
		protected void Build ();
		public void FillProducts (int count_id);
		protected void OnButtonCancelClicked ();
		protected void OnButtonSaveClicked ();
		protected void OnCellCasesEdited (string path, string text);
		protected void OnCellUnitsEdited (string path, string text);
		protected void SetEvents ();
		public void SetWorksheet (int count_id, int worksheet);
		public bool Editable { set; }
		public Gtk.ListStore Model { get; }
		public bool ShowButtons { set; }
	}
}
[CCode (cheader_filename = "libInventoryCount.h")]
public static GLib.Type sb_get_module_libinventorycount_type (GLib.Module inventory_count_module);
