CFLAGS=-X -D_MINGW32_\
		-X -I/mingw/include\
		-X -L/mingw/bin\
		-X -I/mingw/include/gee-1.0\
        -X -I../../../SinticBolivia\
        -X -I../../../SinticBolivia/widgets\
        -X -D__LCC__\
        -X -I../../../libs/libmysqlclient-5.6.20/include\
        -X -I../../../libs/libxlsxwriter/include\
        -X -L../../../libs/libxlsxwriter/src\
        -X -L../../../libs/libxlsxwriter/third_party/minizip\
        -X -I../../../libs/libharu/libharu-RELEASE_2_2_0/include\
        -X -L../../../libs/libharu/libharu-RELEASE_2_2_0/src\
		-X -L../../../SinticBolivia/bin\
		-X -L../../../SinticBolivia/widgets\
		-X -I../inventory\
		-X -L../inventory
		
CLIBS=-X -lgee \
		-X -lz\
		-X -lm\
		-X -lSinticBolivia \
		-X -lGtkSinticBolivia\
		-X -lInventory
		#-X -lhpdf\
		#-X -lxlsxwriter
			
VAPI_DIR=--vapidir=../../../SinticBolivia\
			--vapidir=../../../SinticBolivia\widgets\
			--vapidir=../../../libs/libharu\
			--vapidir=../inventory
			
PKGS=--pkg gmodule-2.0\
		--pkg gee-1.0 \
		--pkg posix\
		--pkg libxml-2.0\
		--pkg gtk+-3.0 \
		--pkg sqlite3 \
		--pkg mysql\
		--pkg zlib\
		--pkg SinticBolivia\
		--pkg GtkSinticBolivia\
		--pkg libharu\
		--pkg Inventory
		
MOD_NAME=libInventoryCount
LIB_NAME=$(MOD_NAME).dll
SOURCES=$(wildcard *.vala) $(wildcard widgets/*.vala) $(wildcard dialogs/*.vala)
all: resources
	valac -o $(LIB_NAME) --library=$(MOD_NAME) -H $(MOD_NAME).h $(SOURCES) -X -fPIC -X -shared $(VAPI_DIR) $(PKGS) $(CFLAGS) $(CLIBS)
	cp $(LIB_NAME) inventory-count.gresource ../../bin/modules
resources:
	glib-compile-resources inventory-count.gresource.xml
clean:
	rm $(LIB_NAME) *.vapi *.h
