SB_LIBS=../SinticBolivia
CFLAGS=-X -I/mingw/include \
		-X -I/mingw/include/gee-1.0 \
		-X -I/mingw/include/json-glib-1.0 \
		-X -I/mingw/include/libsoup-2.4 \
		-X -L/mingw/lib \
		-X -I../libs/libmysqlclient-5.6.20/include\
		-X -DGETTEXT_PACKAGE\
		-X -D__LCC__\
		-X -I./$(SB_LIBS)/widgets\
		-X -L./$(SB_LIBS)/widgets
		
CLIBS=-X -lgee \
		-X -ljson-glib-1.0 \
		-X -lsoup-2.4 \
		-X -lSinticBolivia \
		-X -lGtkSinticBolivia
		
VFLAGS=--vapidir=$(SB_LIBS) \
		--vapidir=$(SB_LIBS)/widgets \
		-X -I. \
		-X -I$(SB_LIBS)
		
VLIBS=--pkg gtk+-3.0 \
		--pkg gmodule-2.0 \
		--pkg gio-2.0 \
		--pkg gee-1.0 \
		--pkg libsoup-2.4 \
		--pkg json-glib-1.0 \
		--pkg libxml-2.0 \
		--pkg sqlite3 \
		--pkg mysql\
		--pkg SinticBolivia \
		--pkg GtkSinticBolivia \
		-X -lSinticBolivia \
		-X -lGtkSinticBolivia
VC=valac
SOURCES=main.vala $(wildcard classes/*.vala) $(wildcard dialogs/*.vala) $(wildcard widgets/*.vala) \
		$(wildcard helpers/*.vala)
		
OBJECTS=$(SOURCES:.vala=.o)
DEST_EXEC=ec-pos.exe
LIBRARY_NAME=SinticBolivia
#include Database/Makefile

.PHONY: modules config

all: $(SOURCES) $(DEST_EXEC) config

#$(DEST_EXEC): $(OBJECTS)
$(DEST_EXEC): $(SOURCES)
	install	-d bin
	$(VC) -D __WIN32__ -D GLIB_2_32 $(CFLAGS) $(VFLAGS) $(CLIBS) $(VLIBS) $(SOURCES) -X -L./../SinticBolivia/bin -o bin/$@
	@#strip bin/$@
	glib-compile-resources ec-pos.gresource.xml
	cp ec-pos.gresource bin/share/resources
	mv ec-pos.gresource share/resources
config:
	valac -D __WIN32__ -D GLIB_2_32 $(CFLAGS) $(VFLAGS) $(CLIBS) $(VLIBS) setup.vala -X -L./../SinticBolivia/bin -o bin/config.exe 
#$(OBJECTS): $(SOURCES)
#	$(VC) --define=__WIN32__ -c $(VFLAGS) $(VLIBS) $^ -o $@
#	$(VC) $(VFLAGS) -c $(SOURCES)
##modules section
#$(MODULES): 
#	cd $<; make $<	
#.vala.o:
#	$(VC) $(VFLAGS) $< -o $@
#test: test.vala
#	$(VC) -X -I. -X -L./bin $(VLIBS) -X -l$(LIBRARY_NAME) $(LIBRARY_NAME).vapi  test.vala -o bin/test 

modules: 
	make -C modules/modules/ -f Makefile.win
	make -C modules/users/ -f Makefile.win
	make -C modules/inventory/ -f Makefile.win
	make -C modules/customers/ -f Makefile.win
	make -C modules/pos/ -f Makefile.win
installmodules:
	make -C modules/modules/ -f Makefile.win install
	make -C modules/users/ -f Makefile.win install
	make -C modules/inventory/ -f Makefile.win install
	make -C modules/customers/ -f Makefile.win install
	make -C modules/pos/ -f Makefile.win install
install:
	install	-d /c/EPOS/share
	install	-d /c/EPOS/libs
	install	-d /c/EPOS/modules
	install	-d /c/EPOS/mysql
	install bin/woocommerce_pos.exe /c/EPOS
	install bin/setup.exe /c/EPOS
	cp -frv bin/share/* /c/EPOS/share
	cp -frv mysql_server/* /c/EPOS/mysql
	cp -frv gtk+-3.0-runtime/bin/* /c/EPOS
	cp -frv gtk+-3.0-runtime/share/* /c/EPOS/share
	install ../SinticBolivia/bin/libSinticBolivia.dll /c/EPOS
	install ../SinticBolivia/widgets/libGtkSinticBolivia.dll /c/EPOS
	
	make -C modules/modules/ -f Makefile.win install
	make -C modules/users/ -f Makefile.win install
	make -C modules/inventory/ -f Makefile.win install
	make -C modules/customers/ -f Makefile.win install
	make -C modules/pos/ -f Makefile.win install
	
	install /mingw/bin/libgcc_s_dw2-1.dll /c/EPOS
	install /mingw/bin/libgee-2.dll /c/EPOS/
	install /mingw/bin/libjson-glib-1.0-0.dll /c/EPOS/
	install /mingw/bin/libsoup-2.4-1.dll /c/EPOS/
	install /mingw/bin/libsqlite3-0.dll /c/EPOS/
	install ../libs/libmysqlclient-5.6.20/libmysql.dll /c/EPOS/
	install ../libs/libharu/libharu-2.0.8/libhpdf.dll /c/EPOS
	install ../libs/libxlsxwriter-win32/lib/libxlsxwriter.dll /c/EPOS
	
clean:
	rm -fv bin/$(DEST_EXEC) bin/config.exe *.o
	make -C modules/modules/ -f Makefile.win clean
	make -C modules/users/ -f Makefile.win clean
	make -C modules/inventory/ -f Makefile.win clean
	make -C modules/customers/ -f Makefile.win clean
	make -C modules/pos/ -f Makefile.win clean
