SB_LIBS=../SinticBolivia
CFLAGS=-X -I/mingw/include \
		-X -I/mingw/include/gee-1.0 \
		-X -I/mingw/include/json-glib-1.0 \
		-X -I/mingw/include/libsoup-2.4 \
		-X -L/mingw/lib \
		-X -I../libs/libmysqlclient-5.6.20/include\
		-X -D__LCC__\
		-X -I./$(SB_LIBS)/widgets\
		-X -L./$(SB_LIBS)/widgets
		
CLIBS=-X -lgee \
		-X -ljson-glib-1.0 \
		-X -lsoup-2.4 \
		-X -lSinticBolivia \
		-X -lGtkSinticBolivia
		
VFLAGS=--vapidir=$(SB_LIBS) \
		--vapidir=$(SB_LIBS)/widgets \
		-X -I. \
		-X -I$(SB_LIBS)
		
VLIBS=--pkg gtk+-3.0 \
		--pkg gmodule-2.0 \
		--pkg gio-2.0 \
		--pkg gee-1.0 \
		--pkg libsoup-2.4 \
		--pkg json-glib-1.0 \
		--pkg libxml-2.0 \
		--pkg sqlite3 \
		--pkg mysql\
		--pkg SinticBolivia \
		--pkg GtkSinticBolivia \
		-X -lSinticBolivia \
		-X -lGtkSinticBolivia
VC=valac
SOURCES=main.vala $(wildcard classes/*.vala) $(wildcard dialogs/*.vala) $(wildcard widgets/*.vala) \
		$(wildcard helpers/*.vala)
		
OBJECTS=$(SOURCES:.vala=.o)
DEST_EXEC=woocommerce_pos.exe
LIBRARY_NAME=SinticBolivia
#include Database/Makefile

all: $(SOURCES) $(DEST_EXEC)

#$(DEST_EXEC): $(OBJECTS)
$(DEST_EXEC): $(SOURCES)
	$(VC) -D __WIN32__ -D GLIB_2_32 $(CFLAGS) $(VFLAGS) $(CLIBS) $(VLIBS) $(SOURCES) -X -L./../SinticBolivia/bin -o bin/$@
	#strip bin/$@
	glib-compile-resources ec-pos.gresource.xml
	mv ec-pos.gresource share/resources
	
#$(OBJECTS): $(SOURCES)
#	$(VC) --define=__WIN32__ -c $(VFLAGS) $(VLIBS) $^ -o $@
#	$(VC) $(VFLAGS) -c $(SOURCES)
##modules section
#$(MODULES): 
#	cd $<; make $<	
#.vala.o:
#	$(VC) $(VFLAGS) $< -o $@
#test: test.vala
#	$(VC) -X -I. -X -L./bin $(VLIBS) -X -l$(LIBRARY_NAME) $(LIBRARY_NAME).vapi  test.vala -o bin/test 

modules: modules/modules/libModules.dll modules/users/libUsers.dll modules/inventory/libInventory.dll
	make -C modules/modules/ -f Makefile.win
	make -C modules/users/ -f Makefile.win
	
install:
	install	-d /c/EPOS/share
	install	-d /c/EPOS/libs
	install bin/woocommerce_pos.exe /c/EPOS
	cp -frv bin/share/* /c/EPOS/share
	install ../SinticBolivia/bin/libSinticBolivia.dll /c/EPOS\libs
	install ../SinticBolivia/widgets/libGtkSinticBolivia.dll /c/EPOS/libs
	
clean:
	rm -fv bin/$(DEST_EXEC)
	rm *.o
