/* libQuotes.vapi generated by valac.exe 0.24.0, do not modify. */

namespace EPos {
	[CCode (cheader_filename = "libQuotes.h")]
	public class Quote : SinticBolivia.SBDbObject {
		public Gee.ArrayList<SinticBolivia.Database.SBDBRow> Items;
		public Quote ();
		public void GetDbData (int quote_id);
		public void GetDbItems ();
		public Quote.from_id (int quote_id);
		public string Code { get; }
		public int CustomerId { get; }
		public string Details { get; }
		public int Id { get; }
		public string Status { get; }
		public int StoreId { get; }
		public double SubTotal { get; }
		public double TaxTotal { get; }
		public double Total { get; }
		public int UserId { get; }
	}
	[CCode (cheader_filename = "libQuotes.h")]
	public class SB_ModuleQuotes : SinticBolivia.Gtk.SBGtkModule, SinticBolivia.ISBModule {
		public SB_ModuleQuotes ();
		protected void AddHooks ();
		protected void hook_menu_item_point_of_sale (SinticBolivia.SBModuleArgs<Gtk.MenuItem> args);
	}
	[CCode (cheader_filename = "libQuotes.h")]
	public class WidgetNewQuote : Gtk.Box {
		protected enum Columns {
			COUNT,
			PRODUCT_CODE,
			PRODUCT_NAME,
			QTY,
			PRICE,
			SUB_TOTAL,
			DISCOUNT,
			TAX,
			TOTAL,
			IMAGE,
			PRODUCT_ID,
			TAX_RATE,
			N_COLS
		}
		protected Gtk.Box boxNewQuote;
		protected Gtk.Button buttonAddProduct;
		protected Gtk.Button buttonCancel;
		protected Gtk.Button buttonLookupCustomers;
		protected Gtk.Button buttonNewCustomer;
		protected Gtk.Button buttonSave;
		protected Gtk.ButtonBox buttonbox1;
		protected Gtk.ComboBox comboboxSearchType;
		protected Gtk.ComboBox comboboxStores;
		protected int customerId;
		protected SinticBolivia.Gtk.SBDatePicker datepickerExpirationDate;
		protected SinticBolivia.Gtk.SBDatePicker datepickerOrderDate;
		protected Gtk.Entry entryDetails;
		protected Gtk.Entry entrySearchCustomer;
		protected Gtk.Entry entrySearchProduct;
		protected Gtk.Image image1;
		protected Gtk.Label labelSubTotal;
		protected Gtk.Label labelTitle;
		protected Gtk.Label labelTotal;
		protected Gtk.Label labelTotalTax;
		protected EPos.Quote quote;
		protected Gtk.SpinButton spinbuttonProductQty;
		protected int total_items;
		protected Gtk.TreeView treeviewProducts;
		protected Gtk.Builder ui;
		public WidgetNewQuote ();
		protected void Build ();
		protected void FillForm ();
		protected void OnButtonAddProductClicked ();
		protected void OnButtonCancelClicked ();
		protected void OnButtonLookupCustomersClicked ();
		protected void OnButtonSaveClicked ();
		protected void OnButtonSendSaleClicked ();
		protected bool OnCompletionMatchSelected (Gtk.TreeModel model, Gtk.TreeIter iter);
		protected bool OnEntrySearchProductKeyReleaseEvent (Gdk.EventKey event);
		protected bool OnTreeViewProductsButtonReleaseEvent (Gdk.EventButton args);
		protected void SetEvents ();
		public void SetOrder (EPos.Quote order);
		protected void calculateRowTotal (Gtk.TreeIter iter);
		protected void calculateTotals ();
		protected bool isProductInOrder (int product_id, out Gtk.TreeIter o_iter);
		public string Title { set; }
	}
	[CCode (cheader_filename = "libQuotes.h")]
	public class WidgetQuotes : Gtk.Box {
		protected enum Columns {
			COUNT,
			QUOTE_ID,
			CODE,
			ITEMS,
			TOTAL,
			STATUS,
			CREATION_DATE,
			EXPIRATION_DATE,
			N_COLS
		}
		protected Gtk.Box boxQuotes;
		protected Gtk.Button buttonDelete;
		protected Gtk.Button buttonEdit;
		protected Gtk.Button buttonNew;
		protected Gtk.Button buttonPreview;
		protected Gtk.Button buttonPrint;
		protected Gtk.ComboBox comboboxStatus;
		protected Gtk.ComboBox comboboxStores;
		protected Gtk.Image image1;
		protected Gtk.Label labelTitle;
		protected Gtk.TreeView treeviewQuotes;
		protected Gtk.Builder ui;
		public WidgetQuotes ();
		protected void Build ();
		protected void FillForm ();
		protected void GetQuotes (int store_id, string? status = null, int page = 1, int limit = 100);
		protected void OnButtonDeleteClicked ();
		protected void OnButtonEditClicked ();
		protected void OnButtonNewClicked ();
		protected void OnButtonPreviewClicked ();
		protected void OnComboBoxStatusChanged ();
		protected void OnComboBoxStoresChanged ();
		protected void RefreshQuotes ();
		protected void SetEvents ();
	}
}
[CCode (cheader_filename = "libQuotes.h")]
public static GLib.Type sb_get_module_libquotes_type (GLib.Module quotes_module);
