/* Restaurant.vapi generated by valac 0.24.0, do not modify. */

namespace Woocommerce {
	[CCode (cheader_filename = "Restaurant.h")]
	public class RestaurantHelper : GLib.Object {
		public RestaurantHelper ();
		public static bool DeleteEnvironment (int env_id);
		public static bool DeleteTable (int table_id);
		public static Gee.ArrayList<Gee.HashMap<string,GLib.Value?>> GetEnvironments ();
		public static Gee.ArrayList<Gee.HashMap<string,GLib.Value?>> GetOptions ();
		public static Gee.ArrayList<Gee.HashMap<string,GLib.Value?>> GetTables (int env_id = 0);
	}
	[CCode (cheader_filename = "Restaurant.h")]
	public class SB_ModuleRestaurant : SinticBolivia.Gtk.SBGtkModule, SinticBolivia.ISBModule {
		public static GLib.Resource res_data;
		protected string resourceFile;
		protected string resourceNs;
		public static Gtk.Builder ui_restaurant;
		public SB_ModuleRestaurant ();
		public static Gtk.Builder? GetGladeUi (string ui_file);
		public static void hook_init_sidebar (SinticBolivia.SBModuleArgs<Gee.HashMap> args);
		public static void hook_inventory_tabs (SinticBolivia.SBModuleArgs<Gee.HashMap> args);
		public static void init_menu_management (SinticBolivia.SBModuleArgs<Gtk.Menu> args);
	}
	[CCode (cheader_filename = "Restaurant.h")]
	public class WidgetEnvironments : Gtk.Box {
		protected Gtk.Box boxRestaurant;
		protected Gtk.Button buttonDeleteEnv;
		protected Gtk.Button buttonDeleteTable;
		protected Gtk.Button buttonEnvImage;
		protected Gtk.Button buttonNewEnv;
		protected Gtk.Button buttonNewTable;
		protected Gtk.Button buttonTableImage;
		protected int current_env_id;
		protected Gtk.Image image1;
		protected Gtk.Image imageEnvironment;
		protected Gtk.Image imageTable;
		protected static int instances;
		protected Gtk.TreeView treeviewEnvironments;
		protected Gtk.TreeView treeviewTables;
		protected Gtk.Window windowRestaurant;
		public WidgetEnvironments ();
		protected void Build ();
		protected void OnButtonDeleteEnvClicked ();
		protected void OnButtonDeleteTableClicked ();
		protected void OnButtonNewEnvClicked ();
		protected void OnButtonNewTableClicked ();
		protected void OnEnvironmenNameEdited (string path, string new_text);
		protected void OnTableNameEdited (string path, string new_text);
		protected void RefreshEnvironments ();
		protected void RefreshTables (int env_id);
		protected void SetEvents ();
	}
	[CCode (cheader_filename = "Restaurant.h")]
	public class WidgetRestautantOptions : Gtk.Box {
		protected Gtk.Box boxOptions;
		protected Gtk.TreeView treeviewOptions;
		protected Gtk.Builder ui;
		protected Gtk.Window windowOptions;
		public WidgetRestautantOptions ();
		protected void Build ();
		public void SetEvents ();
	}
}
[CCode (cheader_filename = "Restaurant.h")]
public static GLib.Type sb_get_module_type (GLib.Module restaurant_module);
