CFLAGS=-X -I/mingw/include \
		-X -I/mingw/include/gee-1.0 \
		-X -L/mingw/lib \
		-X -D__LCC__\
		-X -I../../../libs/libmysqlclient-5.6.20/include\
		-X -DGETTEXT_PACKAGE\
		-X -I. \
		-X -I../../../SinticBolivia \
		-X -I../../../SinticBolivia/widgets \
		-X -L../../../SinticBolivia/bin \
		-X -L../../../SinticBolivia/widgets
		
VLIBS=--pkg gmodule-2.0 \
		--pkg gee-1.0 \
		--pkg gtk+-3.0 \
		--pkg sqlite3 \
		--pkg mysql\
		--pkg libxml-2.0\
		--pkg SinticBolivia \
		--pkg GtkSinticBolivia \
		--pkg posix 
		
VFLAGS=--vapidir=../../../SinticBolivia \
		--vapidir=../../../SinticBolivia/widgets
		
CLIBS=-X -lgee\
		-X -lSinticBolivia \
		-X -lGtkSinticBolivia
		
SOURCES=module.modules.vala $(wildcard widgets/widget.modules.vala)
		
MODULE_NAME=Modules
LIB_NAME=libModules.dll
all:
	valac -o $(LIB_NAME) --library=$(MODULE_NAME) -H $(MODULE_NAME).h $(SOURCES) -X -fPIC -X -shared $(VFLAGS) $(CFLAGS) $(VLIBS) $(CLIBS)
	glib-compile-resources modules.gresource.xml
	cp modules.gresource $(LIB_NAME) ../../bin/modules
install:
	install $(LIB_NAME) /c/EPOS/modules/
	install modules.gresource /c/EPOS/bin/modules/
clean: 
	rm $(LIB_NAME)
	rm modules.gresource
	rm *.h
	rm *.vapi
