/* Modules.vapi generated by valac 0.24.0, do not modify. */

namespace Woocommerce {
	[CCode (cheader_filename = "Modules.h")]
	public class SB_ModuleModules : SinticBolivia.Gtk.SBGtkModule, SinticBolivia.ISBModule {
		public SB_ModuleModules ();
		protected void AddHooks ();
		public static void init_menu_management (SinticBolivia.SBModuleArgs<Gtk.Menu> args);
	}
	[CCode (cheader_filename = "Modules.h")]
	public class WidgetModules : Gtk.Box {
		protected Gtk.Button buttonClose;
		protected Gtk.Button buttonDisable;
		protected Gtk.Button buttonEnable;
		protected Gtk.Box buttonsBox;
		protected Gtk.Box footerButtonsBox;
		protected Gtk.Box headerBox;
		protected Gtk.Image headerImage;
		protected Gtk.Label headerLabel;
		protected Gtk.ScrolledWindow scrolled;
		protected Gtk.TreeView treeview;
		public WidgetModules ();
		protected void Build ();
		protected void OnButtonDisableClicked ();
		protected void OnButtonEnableClicked ();
		protected void OnTreeViewCursorChanged ();
		protected void RetrieveModules ();
		protected void SetEvents ();
	}
}
[CCode (cheader_filename = "Modules.h")]
public static GLib.Type sb_get_module_type (GLib.Module customers_module);
