VLIBS=--pkg gmodule-2.0 \
		--pkg gee-1.0 \
		--pkg posix\
		--pkg libxml-2.0\
		--pkg gtk+-3.0 \
		--pkg sqlite3 \
		--pkg mysql\
		--pkg SinticBolivia \
		--pkg GtkSinticBolivia \
		--pkg libharu\
		--pkg zlib\
		--pkg xlsxwriter
		
VFLAGS=--vapidir=../../../SinticBolivia \
        --vapidir=../../../SinticBolivia/widgets\
        --vapidir=../../../libs/libxlsxwriter-win32/include\
		--vapidir=../../../libs/libharu\
		--vapidir=../../../libs/libxlsxwriter-win32/include

CFLAGS=-X -D_MINGW32_\
		-X -I/mingw/include \
		-X -L/mingw/lib\
		-X /mingw/bin/libz.dll\
		-X -I/mingw/include/gee-1.0 \
		-X -I.\
        -X -I../../../SinticBolivia\
        -X -I../../../SinticBolivia/widgets\
        -X -D__LCC__\
        -X -I../../../libs/libmysqlclient-5.6.20/include\
        -X -I../../../libs/libxlsxwriter-win32/include\
        -X -L../../../libs/libxlsxwriter-win32/src\
        -X -L../../../libs/libxlsxwriter-win32/third_party/minizip\
        -X -I../../../libs/libharu/libharu-2.0.8/include\
        -X -L../../../libs/libharu/libharu-2.0.8\
		-X -L../../../SinticBolivia/bin\
		-X -L../../../SinticBolivia/widgets
		
CLIBS=-X -lgee \
		-X -lz\
		-X -lm\
		-X -lSinticBolivia \
		-X -lGtkSinticBolivia\
		-X -lhpdf\
		-X -lxlsxwriter\
		
SOURCES=$(wildcard *.vala) $(wildcard classes/*.vala) $(wildcard widgets/*.vala) $(wildcard helpers/*.vala)
MODULE_NAME=Inventory
LIB_NAME=libInventory.dll
all:
	valac -o $(LIB_NAME) --library=$(MODULE_NAME) -H $(MODULE_NAME).h $(SOURCES) -X -fPIC -X -shared $(VFLAGS) $(CFLAGS) $(VLIBS) $(CLIBS)
	glib-compile-resources inventory.gresource.xml
install:
	install $(LIB_NAME) /c/EPOS/modules
	install inventory.gresource /c/EPOS/modules
clean: 
	rm $(LIB_NAME)
	rm inventory.gresource
	rm *.h
	rm *.vapi
