; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ecommerce Point of Sale"
#define MyAppVersion "1.5"
#define MyAppPublisher "Sintic Bolivia"
#define MyAppURL "http://epointofsale.sinticbolivia.net"
#define MyAppExeName "ec-pos.exe"
#define MyAppConfigExeName "config.exe"
#define SrcBasePath "E:\secondary\projects\vala_projects\EPos"
#define BinPath "C:\EPos"
#define GtkPath "C:\gtk+-3.0"
#define MinGWPath "C:\MinGW"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6B249BD6-A215-430F-A0CB-0C89D73C2AE9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Ecommerce POS
DefaultGroupName={#MyAppName}
OutputDir={#SrcBasePath}\installer\bin
OutputBaseFilename=ec-pos-v{#MyAppVersion}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Types]
Name: "full"; Description: "Full installation, The POS and whole modules will be installed."
Name: "compact"; Description: "Compact installation, just POS will be installed"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "main"; Description: "Main Files"; Types: full compact custom; Flags: fixed
Name: "Users"; Description: "Users Module"; Types: compact full custom;Flags: fixed
Name: "Modules"; Description: "Modules Module"; Types: compact full custom;Flags: fixed
;Name: "Customers"; Description: "Customers Module"; Types: full custom
Name: "Pos"; Description: "Point of Sale Module"; Types: compact full custom
Name: "Woocommerce"; Description: "Woocommerce Integration Module"; Types: full custom
Name: "Woocommerce_Fees"; Description: "Woocommerce Fees Integration Module"; Types: full custom
Name: "Gtk3"; Description: "Gtk+ 3.6 Runtime"; Types: full custom

[Files]
Source: "{#BinPath}\config.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "{#BinPath}\ec-pos.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "{#BinPath}\libSinticBolivia.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "{#BinPath}\libGtkSinticBolivia.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "{#BinPath}\share\*"; DestDir: "{app}\share"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
;modules module
Source: "{#BinPath}\modules\libModules.dll"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Modules
Source: "{#BinPath}\modules\modules.gresource"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Modules
;users module
Source: "{#BinPath}\modules\libUsers.dll"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Users
Source: "{#BinPath}\modules\users.gresource"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Users
;pos module
Source: "{#BinPath}\modules\libPos.dll"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Pos
Source: "{#BinPath}\modules\pos.gresource"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Pos
;Woocommerce module
Source: "{#BinPath}\modules\libWoocommerce.dll"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Woocommerce
Source: "{#BinPath}\modules\woocommerce.gresource"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Woocommerce
;Woocommerce fees module
Source: "{#BinPath}\modules\libWoocommerceFees.dll"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Woocommerce_Fees
Source: "{#BinPath}\modules\woocommerce_fees.gresource"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Woocommerce_Fees
;Common libraries
Source: "{#MinGWPath}\bin\libgee-2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: main
Source: "{#MinGWPath}\bin\libjson-glib-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: main
Source: "{#MinGWPath}\bin\libsoup-2.4-1.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: main
Source: "{#MinGWPath}\bin\libsqlite3-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: main
Source: "{#MinGWPath}\bin\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: main
Source: "{#MinGWPath}\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: main
;Gtk+ 3.0 Runtime
Source: "{#GtkPath}\share\glib-2.0\schemas\*"; DestDir: "{app}\share\glib-2.0\schemas"; Flags: ignoreversion; Components: main
Source: "{#GtkPath}\bin\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Gtk3
Source: "{#GtkPath}\bin\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Gtk3
Source: "{#GtkPath}\bin\libcairo-gobject-2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libcairo-script-interpreter-2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libcroco-0.6-3.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libffi-6.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libgailutil-3-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libgdk-3-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libgthread-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libgtk-3-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libjasper-1.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\liblzma-5.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libpixman-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libpng15-15.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\librsvg-2-2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\libxml2-2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\pthreadGC2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\gspawn-win32-helper.exe"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "{#GtkPath}\bin\gspawn-win32-helper-console.exe"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{#MyAppName} Config"; Filename: "{app}\{#MyAppConfigExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{commondesktop}\{#MyAppName} Config"; Filename: "{app}\{#MyAppConfigExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppConfigExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{localappdata}\VirtualStore\Program Files\{app}\config.xml"
Type: files; Name: "{localappdata}\VirtualStore\Program Files\{app}\db\ec-pos.sqlite"