; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ecommerce Point of Sale"
#define MyAppVersion "1.5"
#define MyAppPublisher "Sintic Bolivia"
#define MyAppURL "http://epointofsale.sinticbolivia.net"
#define MyAppExeName "config.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6B249BD6-A215-430F-A0CB-0C89D73C2AE9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Ecommerce POS
DefaultGroupName={#MyAppName}
OutputDir=D:\projects\vala_projects\EPos\installer\bin
OutputBaseFilename=ec-pos-v1.5
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Types]
Name: "full"; Description: "Full installation, The POS and whole modules will be installed."
Name: "compact"; Description: "Compact installation, just POS will be installed"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Components]
Name: "main"; Description: "Main Files"; Types: full compact custom; Flags: fixed
Name: "Users"; Description: "Users Module"; Types: compact full custom;Flags: fixed
Name: "Modules"; Description: "Modules Module"; Types: compact full custom;Flags: fixed
Name: "Pos"; Description: "Point of Sale Module"; Types: compact full custom
Name: "Woocommerce"; Description: "Woocommerce Integration Module"; Types: full custom
Name: "Woocommerce_Fees"; Description: "Woocommerce Fees Integration Module"; Types: full custom
Name: "Gtk3"; Description: "Gtk+ 3.6 Runtime"; Types: full custom

[Files]
Source: "D:\projects\vala_projects\EPos\bin\config.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "D:\projects\vala_projects\EPos\bin\ec-pos.exe"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "D:\projects\vala_projects\EPos\bin\libSinticBolivia.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "D:\projects\vala_projects\EPos\bin\libGtkSinticBolivia.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: main
Source: "D:\projects\vala_projects\EPos\bin\share\*"; DestDir: "{app}\share"; Flags: ignoreversion recursesubdirs createallsubdirs; Components: main
;modules module
Source: "D:\projects\vala_projects\EPos\bin\modules\libModules.dll"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Modules
Source: "D:\projects\vala_projects\EPos\bin\modules\modules.gresource"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Modules
;users module
Source: "D:\projects\vala_projects\EPos\bin\modules\libUsers.dll"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Users
Source: "D:\projects\vala_projects\EPos\bin\modules\users.gresource"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Users
;pos module
Source: "D:\projects\vala_projects\EPos\bin\modules\libPos.dll"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Pos
Source: "D:\projects\vala_projects\EPos\bin\modules\pos.gresource"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Pos
;Woocommerce module
Source: "D:\projects\vala_projects\EPos\bin\modules\libWoocommerce.dll"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Woocommerce
Source: "D:\projects\vala_projects\EPos\bin\modules\woocommerce.gresource"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Woocommerce
;Woocommerce fees module
Source: "D:\projects\vala_projects\EPos\bin\modules\libWoocommerceFees.dll"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Woocommerce_Fees
Source: "D:\projects\vala_projects\EPos\bin\modules\woocommerce_fees.gresource"; DestDir: "{app}\modules\"; Flags: ignoreversion; Components: Woocommerce_Fees
Source: "D:\MinGW\bin\libgee-2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: main
Source: "D:\MinGW\bin\libjson-glib-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: main
Source: "D:\MinGW\bin\libsoup-2.4-1.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: main
Source: "D:\MinGW\bin\libsqlite3-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: main
Source: "D:\MinGW\bin\libmysql.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: main
Source: "D:\MinGW\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: main
Source: "D:\gtk+-3.0\share\glib-2.0\schemas\*"; DestDir: "{app}\share\glib-2.0\schemas"; Flags: ignoreversion; Components: main
Source: "D:\gtk+-3.0\bin\libatk-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Gtk3
Source: "D:\gtk+-3.0\bin\libcairo-2.dll"; DestDir: "{app}"; Flags: ignoreversion; Components: Gtk3
Source: "D:\gtk+-3.0\bin\libcairo-gobject-2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libcairo-script-interpreter-2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libcroco-0.6-3.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libffi-6.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libfontconfig-1.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libgailutil-3-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libgdk_pixbuf-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libgdk-3-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libgio-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libglib-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libgmodule-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libgobject-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libgthread-2.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libgtk-3-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libiconv-2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libintl-8.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libjasper-1.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\liblzma-5.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libpango-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libpangocairo-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libpangoft2-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libpangowin32-1.0-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libpixman-1-0.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libpng15-15.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\librsvg-2-2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\libxml2-2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\pthreadGC2.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
Source: "D:\gtk+-3.0\bin\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion;Components: Gtk3
; NOTE: Don't use "Flags: ignoreversion" on any shared system files




[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

